<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:padding="10sp">


    <EditText
        android:id="@+id/etTitle"
        android:hint="title"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15" />

    <EditText
        android:id="@+id/etDescription"
        android:gravity="top"
        android:hint="description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="save" />



</LinearLayout>
