<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/listItemTvLabelForTitle"
        android:text="title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/listItemTvTitle"
        app:layout_constraintTop_toBottomOf="@id/listItemTvLabelForDescription" />

    <TextView
        android:id="@+id/listItemTvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="75"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/listItemTvLabelForTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/listItemTvDescription" />

    <TextView
        android:id="@+id/listItemTvLabelForDescription"
        android:text="description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="25"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listItemTvLabelForTitle"
        app:layout_constraintEnd_toStartOf="@id/listItemTvDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/listItemTvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="75"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/listItemTvLabelForDescription"
        app:layout_constraintTop_toBottomOf="@id/listItemTvTitle"
        />




</androidx.constraintlayout.widget.ConstraintLayout>